In [1]:
import yfinance as yf

In [2]:
import pandas as pd
import configparser
import sqlite3

In [3]:
# Load configuration file
config = configparser.ConfigParser()
config.read(r"C:\Users\Renuka\OneDrive\Desktop\config1.ini")
companies = dict(config.items('Companies'))
print(companies)

{'company1': 'IBM', 'company2': 'AAPL', 'company3': 'GOOG', 'company4': 'TSLA', 'company5': 'AMZN'}

In [4]:
# Define database connection and cursor
conn = sqlite3.connect('finance.db')
cursor = conn.cursor()

In [5]:
# Loop through companies and download data from yahoo finance
for ticker in companies.values():
    data = yf.download(ticker)
    print(data)

[*********************100%***********************]  1 of 1 completed
                  Open        High         Low       Close   Adj Close  \
Date
1962-01-02    7.374124    7.374124    7.291268    7.291268    1.613218
1962-01-03    7.291268    7.355003    7.291268    7.355003    1.627319
1962-01-04    7.355003    7.355003    7.278521    7.281708    1.611104
1962-01-05    7.272148    7.272148    7.125558    7.138305    1.579374
1962-01-08    7.131931    7.131931    6.947100    7.004461    1.549760
...                ...         ...         ...         ...         ...
2023-03-28  129.179993  129.660004  128.800003  129.339996  129.339996
2023-03-29  130.119995  130.350006  129.179993  129.710007  129.710007
2023-03-30  130.160004  131.479996  129.100006  129.220001  129.220001
2023-03-31  129.470001  131.229996  129.419998  131.089996  131.089996
2023-04-03  130.970001  132.610001  130.770004  132.059998  132.059998

             Volume
Date
1962-01-02   407940
1962-01-03   305955
1962-01-04   274575
1962-01-05   384405
1962-01-08   572685
...             ...
2023-03-28  2888900
2023-03-29  3279600
2023-03-30  3561800
2023-03-31  4524100
2023-04-03  3839700

[15419 rows x 6 columns]
[*********************100%***********************]  1 of 1 completed
                  Open        High         Low       Close   Adj Close  \
Date
1980-12-12    0.128348    0.128906    0.128348    0.128348    0.099722
1980-12-15    0.122210    0.122210    0.121652    0.121652    0.094519
1980-12-16    0.113281    0.113281    0.112723    0.112723    0.087582
1980-12-17    0.115513    0.116071    0.115513    0.115513    0.089749
1980-12-18    0.118862    0.119420    0.118862    0.118862    0.092351
...                ...         ...         ...         ...         ...
2023-03-28  157.970001  158.490005  155.979996  157.649994  157.649994
2023-03-29  159.369995  161.050003  159.350006  160.770004  160.770004
2023-03-30  161.529999  162.470001  161.270004  162.360001  162.360001
2023-03-31  162.440002  165.000000  161.910004  164.899994  164.899994
2023-04-03  164.270004  166.289993  164.220001  166.169998  166.169998

               Volume
Date
1980-12-12  469033600
1980-12-15  175884800
1980-12-16  105728000
1980-12-17   86441600
1980-12-18   73449600
...               ...
2023-03-28   45992200
2023-03-29   51305700
2023-03-30   49501700
2023-03-31   68694700
2023-04-03   56933100

[10666 rows x 6 columns]
[*********************100%***********************]  1 of 1 completed
                  Open        High         Low       Close   Adj Close  \
Date
2004-08-19    2.490664    2.591785    2.390042    2.499133    2.499133
2004-08-20    2.515820    2.716817    2.503118    2.697639    2.697639
2004-08-23    2.758411    2.826406    2.716070    2.724787    2.724787
2004-08-24    2.770615    2.779581    2.579581    2.611960    2.611960
2004-08-25    2.614201    2.689918    2.587302    2.640104    2.640104
...                ...         ...         ...         ...         ...
2023-03-28  103.000000  103.000000  100.279999  101.360001  101.360001
2023-03-29  102.720001  102.820000  101.029999  101.900002  101.900002
2023-03-30  101.440002  101.610001  100.290001  101.320000  101.320000
2023-03-31  101.709999  104.190002  101.440002  104.000000  104.000000
2023-04-03  102.669998  104.949997  102.379997  104.910004  104.910004

               Volume
Date
2004-08-19  897427216
2004-08-20  458857488
2004-08-23  366857939
2004-08-24  306396159
2004-08-25  184645512
...               ...
2023-03-28   24913500
2023-03-29   26148300
2023-03-30   25009800
2023-03-31   28086500
2023-04-03   20709600

[4688 rows x 6 columns]
[*********************100%***********************]  1 of 1 completed
                  Open        High         Low       Close   Adj Close  \
Date
2010-06-29    1.266667    1.666667    1.169333    1.592667    1.592667
2010-06-30    1.719333    2.028000    1.553333    1.588667    1.588667
2010-07-01    1.666667    1.728000    1.351333    1.464000    1.464000
2010-07-02    1.533333    1.540000    1.247333    1.280000    1.280000
2010-07-06    1.333333    1.333333    1.055333    1.074000    1.074000
...                ...         ...         ...         ...         ...
2023-03-28  192.000000  192.350006  185.429993  189.190002  189.190002
2023-03-29  193.130005  195.289993  189.440002  193.880005  193.880005
2023-03-30  195.580002  197.330002  194.419998  195.279999  195.279999
2023-03-31  197.529999  207.789993  197.199997  207.460007  207.460007
2023-04-03  199.910004  202.690002  192.199997  194.770004  194.770004

               Volume
Date
2010-06-29  281494500
2010-06-30  257806500
2010-07-01  123282000
2010-07-02   77097000
2010-07-06  103003500
...               ...
2023-03-28   98654600
2023-03-29  123660000
2023-03-30  110252200
2023-03-31  169638500
2023-04-03  169077900

[3213 rows x 6 columns]
[*********************100%***********************]  1 of 1 completed
                  Open        High         Low       Close   Adj Close  \
Date
1997-05-15    0.121875    0.125000    0.096354    0.097917    0.097917
1997-05-16    0.098438    0.098958    0.085417    0.086458    0.086458
1997-05-19    0.088021    0.088542    0.081250    0.085417    0.085417
1997-05-20    0.086458    0.087500    0.081771    0.081771    0.081771
1997-05-21    0.081771    0.082292    0.068750    0.071354    0.071354
...                ...         ...         ...         ...         ...
2023-03-28   98.110001   98.440002   96.290001   97.239998   97.239998
2023-03-29   98.690002  100.419998   98.559998  100.250000  100.250000
2023-03-30  101.550003  103.040001  101.010002  102.000000  102.000000
2023-03-31  102.160004  103.489998  101.949997  103.290001  103.290001
2023-04-03  102.300003  103.290001  101.430000  102.410004  102.410004

                Volume
Date
1997-05-15  1443120000
1997-05-16   294000000
1997-05-19   122136000
1997-05-20   109344000
1997-05-21   377064000
...                ...
2023-03-28    38720100
2023-03-29    49783300
2023-03-30    53633400
2023-03-31    56704300
2023-04-03    41093100

[6514 rows x 6 columns]

In [6]:
# Add company name column
data['company_name'] = ticker

In [7]:
# Load data into database
data.to_sql('yahoo_finance_data13', conn, if_exists='append', index=False)

6514

In [8]:
# Close database connection
conn.close()